{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=aspnet-Tourist_Site;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a93bf6_tourist123;User Id=db_a93bf6_tourist123_admin;Password=A123123321"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
